using System;

internal class Program
{
    public double fraction(double x)
    {
        return Math.Abs(x) - (int)Math.Abs(x);
    }
    
    
    public bool is2Digits(int x)
    {
        string strX = x.ToString();
        return strX.Length == 2;
    }
    
    
    public int charToNum(char x)
    {
        return x - 48;
    }
    
    
    public bool IsInRange(int a, int b, int num)
    {
        int min = Math.Min(a, b);
        int max = Math.Max(a, b);
        return num >= min && num <= max;
    }
    
    
    public bool isEqual(int a, int b, int c)
    {
        return a == b && b == c;
    }
    
    
    public int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        else
        {
            return x;
        }
    }
    
    
    public bool is35(int x)
    {
        if ((x % 3 == 0 && x % 5 != 0) || (x % 3 != 0 && x % 5 == 0))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    
    public int max3(int x, int y, int z)
    {
        if (x > y)
        {
            return (x > z) ? x : z;
        }
        else
        {
            return (y > z) ? y : z;
        }
    }
    
    
    public int Sum2(int x, int y)
    {
        int sum = x + y;
        if (sum >= 10 && sum <= 19)
        {
            return 20;
        }
        else
        {
            return sum;
        }
    }
    
    
    public string Day(int x)
    {
        switch (x)
        {
            case 1:
                return "понедельник";
            case 2:
                return "вторник";
            case 3:
                return "среда";
            case 4:
                return "четверг";
            case 5:
                return "пятница";
            case 6:
                return "суббота";
            case 7:
                return "воскресенье";
            default:
                return "это не день недели";
        }
    }
    
    
    public string listNums(int x)
    {
        string result = "";
        for (int i = 0; i <= x; i++)
        {
            result += i + " ";
        }
        return result;
    }
    
    
    public string Chet(int x)
    {
        string result = "";
        for (int i = 0; i <= x; i++)
        {
            result += (i % 2 == 0) ? i + " " : "";
        }
        return result;
    }
    
    
    public int NumLen(long x)
    {
        int len1 = 0;
        
        if (x == 0)
        {
            return 1;
        }
        
        if (x < 0)
        {
            x = -x;
        }
        
        while (x > 0)
        {
            x = x / 10;
            len1++;
        }
        
        return len1;
    }
    
    
    public void Square(int x)
    {
        for (int i = 0; i < x; i++)
        {
            for (int j = 0; j < x; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
    
    
    public void rightTriangle(int x)
    {
        for (int i = 1; i <= x; i++)
        {
            for (int j = 1; j <= x - i; j++)
            {
                Console.Write(" ");
            }
            for (int k = 1; k <= i; k++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
    
    
    public int FindFirst(int[] arr, int x)
    {
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] == x)
            {
                return i;
            }
        }
        return -1;
    }
    
    
    public int maxAbs(int[] arr)
    {
        int maxAbsValue = int.MinValue;
        int maxValue = 0;

        for (int i = 0; i < arr.Length; i++)
        {
            int absValue = Math.Abs(arr[i]);
            if (absValue > maxAbsValue)
            {
                maxAbsValue = absValue;
                maxValue = arr[i];
            }
        }
        return maxValue;
    }
    
    
    public int[] Add(int[] arr, int[] ins, int pos)
    {
        int[] result = new int[arr.Length + ins.Length];
    
        // Копирование элементов из исходного массива до позиции вставки
        for (int i = 0; i < pos; i++)
        {
            result[i] = arr[i];
        }
    
        // Копирование элементов из массива для вставки
        for (int i = 0; i < ins.Length; i++)
        {
            result[pos + i] = ins[i];
        }
    
        // Копирование оставшихся элементов из исходного массива
        for (int i = pos; i < arr.Length; i++)
        {
            result[pos + ins.Length + i - pos] = arr[i];
        }
    
        return result;
    }
    
    
    public int[] reverseBack(int[] arr)
    {
        int[] reversedArr = new int[arr.Length];
        for (int i = 0; i < arr.Length; i++)
        {
            reversedArr[i] = arr[arr.Length - i - 1];
        }
        return reversedArr;
    }
    
    
    public int[] FindAll(int[] arr, int x)
    {
        int count = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] == x)
                count++;
        }

        int[] indeks1 = new int[count];
        int j = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] == x)
                indeks1[j++] = i;
        }

        return indeks1;
    }
    

    private static void Main(string[] args)
    {
        Program p = new Program();
        Console.WriteLine("Вариант 1 (нечетный)");
        Console.WriteLine("Выберите задание:");
        Console.WriteLine("1. Задание 1");
        Console.WriteLine("2. Задание 2");
        Console.WriteLine("3. Задание 3");
        Console.WriteLine("4. Задание 4");
        Console.Write("Задание: ");
        int taskNumber = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("");

        switch (taskNumber)
        {
            case 1:
                Console.WriteLine("Выберите задачу:");
                Console.WriteLine("1. Задача 1(1)");
                Console.WriteLine("2. Задача 2(3)");
                Console.WriteLine("3. Задача 3(5)");
                Console.WriteLine("4. Задача 4(7)");
                Console.WriteLine("5. Задача 5(9)");
                Console.Write("Задача: ");
                int task = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("");

                switch (task)
                {
                    case 1:
                        Console.Write("Введите число: ");
                        double userInput1 = Convert.ToDouble(Console.ReadLine());
                        double fractionalPart = p.fraction(userInput1);
                        Console.WriteLine($"Дробной частью числа {userInput1} будет {fractionalPart}");
                        break;
                    case 2:
                        Console.Write("Введите число от 0 до 9: ");
                        char x = Console.ReadLine()[0];
                        int result1 = p.charToNum(x);
                        Console.WriteLine("Результат: " + result1);
                        break;
                    case 3:
                        Console.Write("Введите число: ");
                        int userInput2 = Convert.ToInt32(Console.ReadLine());
                        bool result2 = p.is2Digits(userInput2);
                        Console.WriteLine($"Число {userInput2} {(result2 ? "является" : "не является")} двузначным.");
                        break;
                    case 4:
                        Console.Write("Введите значение a: ");
                        int a1 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите значение b: ");
                        int b1 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите значение num: ");
                        int num1 = Convert.ToInt32(Console.ReadLine());
                        bool result3 = p.IsInRange(a1, b1, num1);
                        Console.WriteLine($"Результат: {result3}");
                        break;
                    case 5:
                        Console.Write("Введите значение a: ");
                        int a2 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите значение b: ");
                        int b2 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите значение c: ");
                        int c2 = Convert.ToInt32(Console.ReadLine());
                        bool result4 = p.isEqual(a2, b2, c2);
                        Console.WriteLine($"Результат: {result4}");
                        break;
                    default:
                        Console.WriteLine("Неправильный выбор задачи");
                        break;
                }
                break;
            case 2:
                Console.WriteLine("Выберите задачу:");
                Console.WriteLine("1. Задача 1(1)");
                Console.WriteLine("2. Задача 2(3)");
                Console.WriteLine("3. Задача 3(5)");
                Console.WriteLine("4. Задача 4(7)");
                Console.WriteLine("5. Задача 5(9)");
                Console.Write("Задача: ");
                int task2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("");

                switch (task2)
                {
                    case 1:
                        Console.Write("Введите число: ");
                        string userInput3 = Console.ReadLine();
                        int x3 = Convert.ToInt32(userInput3);
                        Console.WriteLine("Модуль числа: " + p.abs(x3));
                        break;
                    case 2:
                        Console.Write("Введите число: ");
                        int x4 = Convert.ToInt32(Console.ReadLine());
                        bool result5 = p.is35(x4);
                        Console.WriteLine("Результат: " + result5);
                        break;
                    case 3:
                        Console.Write("Введите первое число: ");
                        int x5 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите второе число: ");
                        int y5 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите третье число: ");
                        int z5 = Convert.ToInt32(Console.ReadLine());
                        int max = p.max3(x5, y5, z5);
                        Console.WriteLine("Максимальное число: " + max);
                        break;
                    case 4:
                        Console.Write("Введите число x: ");
                        int x6 = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Введите число y: ");
                        int y6 = Convert.ToInt32(Console.ReadLine());
                        int result6 = p.Sum2(x6, y6);
                        Console.WriteLine("Результат: " + result6);
                        break;
                    case 5:
                        Console.Write("Введите день недели (1-7): ");
                        int x7 = Convert.ToInt32(Console.ReadLine());
                        string result = p.Day(x7);
                        Console.WriteLine(result);
                        break;
                    default:
                        Console.WriteLine("Неправильный выбор задачи");
                        break;
                }
                break;
            case 3:
                Console.WriteLine("Выберите задачу:");
                Console.WriteLine("1. Задача 1(1)");
                Console.WriteLine("2. Задача 2(3)");
                Console.WriteLine("3. Задача 3(5)");
                Console.WriteLine("4. Задача 4(7)");
                Console.WriteLine("5. Задача 5(9)");
                Console.Write("Задача: ");
                int task3 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("");

                switch (task3)
                {
                    case 1:
                        Program p11 = new Program();
                        Console.Write("Введите число: ");
                        int x = Convert.ToInt32(Console.ReadLine());
                        string result7 = p11.listNums(x);
                        Console.WriteLine("Результат: " + result7);
                        break;
                    case 2:
                        Program p12 = new Program();
                        Console.Write("Введите число: ");
                        int x8 = Convert.ToInt32(Console.ReadLine());
                        string result8 = p12.Chet(x8);
                        Console.WriteLine("Четные числа от 0 до " + x8 + ": " + result8);
                        break;
                    case 3:
                        Program p13 = new Program();
                        Console.Write("Введите число: ");
                        long x9 = Convert.ToInt64(Console.ReadLine());
                        int length1 = p13.NumLen(x9);
                        Console.WriteLine("Количество знаков в числе равно: " + length1);
                        break;
                    case 4:
                        Program p14 = new Program();
                        Console.Write("Введите размер квадрата: ");
                        int x10 = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("");
                        p14.Square(x10);
                        break;
                    case 5:
                        Program p15 = new Program();
                        Console.Write("Введите высоту треугольника: ");
                        int x11 = Convert.ToInt32(Console.ReadLine());
                        p15.rightTriangle(x11);
                        break;
                    default:
                        Console.WriteLine("Неправильный выбор задачи");
                        break;
                }
                break;
                
                
            case 4:
                Console.WriteLine("Выберите задачу:");
                Console.WriteLine("1. Задача 1(1)");
                Console.WriteLine("2. Задача 2(3)");
                Console.WriteLine("3. Задача 3(5)");
                Console.WriteLine("4. Задача 4(7)");
                Console.WriteLine("5. Задача 5(9)");
                Console.Write("Задача: ");
                int task4 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("");

                switch (task4)
                {
                    case 1:
                        Program p16 = new Program();
                        Console.Write("Введите элементы массива (разделенные пробелом): ");
                        string[] inputArr = Console.ReadLine().Split(' ');
                        int[] arr1 = new int[inputArr.Length];
                        for (int i = 0; i < inputArr.Length; i++)
                        {
                            arr1[i] = Convert.ToInt32(inputArr[i]);
                        }
                
                        Console.Write("Введите число для поиска: ");
                        int x12 = Convert.ToInt32(Console.ReadLine());
                
                        int result9 = p16.FindFirst(arr1, x12);
                        if (result9 != -1)
                        {
                            Console.WriteLine("Первое вхождение " + x12 + " находится по индексу " + result9);
                        }
                        else
                        {
                            Console.WriteLine(x12 + " не найдено в массиве");
                        }
                        break;
                    case 2:
                        Program p17 = new Program();
                        Console.Write("Введите элементы массива (через пробел): ");
                        string[] input1 = Console.ReadLine().Split(' ');
                        int[] arr2 = new int[input1.Length];
                        for (int i = 0; i < input1.Length; i++)
                        {
                            arr2[i] = int.Parse(input1[i]);
                        }
                        int result10 = p17.maxAbs(arr2);
                        Console.WriteLine("Максимальное значение: " + result10);
                        break;
                    case 3:
                        Program p18 = new Program();
                        Console.Write("Введите элементы исходного массива (через пробел): ");
                        string[] arrInput = Console.ReadLine().Split(' ');
                        int[] arr3 = Array.ConvertAll(arrInput, int.Parse);
                        Console.Write("Введите элементы добавляемого массива (через пробел): ");
                        string[] insInput = Console.ReadLine().Split(' ');
                        int[] ins3 = Array.ConvertAll(insInput, int.Parse);
                        Console.Write("Введите позицию вставки: ");
                        int pos3 = int.Parse(Console.ReadLine());
                        int[] result11 = p18.Add(arr3, ins3, pos3);
                        Console.WriteLine("Результат: [" + string.Join(", ", result11) + "]");
                        break;
                    case 4:
                        Program p19 = new Program();
                        Console.Write("Введите элементы массива через пробел: ");
                        string[] input2 = Console.ReadLine().Split(' ');
                        int[] arr4 = new int[input2.Length];
                        for (int i = 0; i < input2.Length; i++)
                        {
                            arr4[i] = int.Parse(input2[i]);
                        }
                        int[] reversedArr = p19.reverseBack(arr4);
                        Console.WriteLine("Результат: [" + string.Join(", ", reversedArr) + "]");
                        break;
                    case 5:
                        Program p20 = new Program();
                        Console.Write("Введите элементы массива (разделенные пробелом): ");
                        string[] inputArr1 = Console.ReadLine().Split(' ');
                        int[] arr5 = new int[inputArr1.Length];
                        for (int i = 0; i < inputArr1.Length; i++)
                        {
                            arr5[i] = int.Parse(inputArr1[i]);
                        }
                        Console.Write("Введите число для поиска: ");
                        int x13 = int.Parse(Console.ReadLine());
                        int[] result12 = p20.FindAll(arr5, x13);
                        Console.WriteLine("Индексы " + x13 + " в массиве: [" + string.Join(", ", result12) + "]");
                        break;
                    default:
                        Console.WriteLine("Неправильный выбор задачи");
                        break;
                }
                break;
            
            
            default:
                Console.WriteLine("Неправильный выбор задания");
                break;
        }
    }

}
